<html>	
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="millenium.png" type="image/x-icon">
		<script type="javascript/text" a href="JS do contato.js"></script>
		<link rel="stylesheet" type="text/css" href="cssDoContato.css"/>
		<title> Contato </title>
		<style>
			div.background {
				background-image: url(EstrelaDaMorte.jpg); 
				background-attachment: fixed;
				background-repeat: no-repeat;
				height: 17cm;
			}

			div.transbo {
				margin:31px;
				border: 1px solid #000000;
				border-radius: 12px;
				weight:5cm;
				background-color: #E8F4F4;
				margin-top:12px;
				border: 1px solid black;
				opacity: 0.9;
			}

			div.transbox p {
				margin: 5%;
				font-weight: bold;
				color: #000000;
		</style>
	</head>
	<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
		<div class="background">
			<div class="image1"><img src="millenium.png"></div>
				<div class="cabeca">
					<div class="image">
						<a href="../index/index.html"><img src="logo 2.png"></a>
					</div>
					<div class="border">
						Contato
					</div>
					<div class="center">
						<div class="barNav">	
							<a href="../Quem Somos/quem somos.html"> Quem Somos </a>
							<a href="../contato/contato.html"> Contato </a>
							<a href="../filmes/resumo.html"> Filmes </a>
							<a href="../curiosidades/curiosidades.html"> Curiosidades </a>
							<a href="../filosofia/filisofia.html"> Jedi Vs Sith </a>
							<a href="../expancao/expacao.html"> expanção</a>
							<a href="../Teorias/teorias.html" >Teorias </a>
						</div>
					</div>
				</div>
		<hr class="style1">
		<div class="background">	
			<div class="transbox">
				<div class="retorno">
					
						<label for="fname">Nome</label>
						<input type="text" id="nome" name="nome" placeholder="Nome">
						<label for="lname">Email</label>
						<input type="text" id="email" name="email" placeholder="email"><br>
						<input type="radio" name="gender" value="Problema" checked> Problema<br>
						<input type="radio" name="gender" value="sugestão"> Sugestão<br>
						<input type="radio" name="gender" value="outro"> outro<br>
						<br>
						<textarea></textarea>
						<br>
						<br>
						<input type="submit" value="Enviar" onclick="validar()">
						<label id="msg"></label>
					
				</div>
			</div>
		</div>
	</body>
</html>