.image1{
	margin-top: 1cm;
	margin-right: 1cm;
	right: auto;
	float:right;	
}
.barNav a {
	font: 12px  Arial, Verdana,Helvetica,sans-serif;
	color: #EFF315;
	text-decoration: none;	
	text-align: center;
	padding: 1px 5px;
	margin-right: -1px;
	border: 0px solid #000000;
}
.barNav a:hover {
	color: #F0ED2D;	
	background: #fafsafs;	
	text-decoration:underline
}

.cabeca{
	box-shadow: 1px 1px 4px black;
	background-color:#000000;
	border: px solid black;
	margin-top: -1cm;
	margin-bottom: 1px;
	margin-right: 1px;
	margin-left: 1px;
	height: 180px; width:99.9%
}

.image{
	left: auto;
	float:left;	
	margin-top:1cm;
	font-family:impact regular;
}
.image1{
	margin-top: 1cm;
	margin-right: 1cm;
	right: auto;
	float:right;	
}
.border{
	color:#F7D452;
	margin-top:1cm;
	margin-left: 15cm;
	height: 85px; width: 499px;
	font-size: 1.8cm;
}

.logo{
	color:#F7D452;
	margin-top:1cm;
	margin-left: 12cm;
	height: 85px; width: 499px;
	font-size: 1.8cm;
}

.center{
	font-family: arial;
	font-size:15px;
	margin-left:11.5cm;
	margin-top: 0.5cm;
}	

.div{
	width: 30cm;
	color:##EFF315;
}
.aviso{
	margin-top: 1px;
	font-size: 20px;
	font-family: arial;
	text-align: justify;
	text-indent: 20px;
}
.ep8{
	margin-top: 0.1cm;
	width: 30cm;
	height: 5cm;
}
P{
	font-size: 20px;
	text-indent: 20px;
	text-align: justify;
	font-family: Bodoni MT;
	
}
.img{
	margin-right:5cm;
	margin-left:5cm;
}
h3{
	font-size: 25px;
	font-family: Bodoni MT;
	
}
	
hr.style1{
	height:5px;
	background-color: #F0ED2D;
	width: AUTO;

}
textarea{
	border:1px solid #000;
	border-radius: 12px;
	margin-top: 10px;
	margin-left: 20px;
	width: 10cm;
	height: 4cm;
}
input[type=text]{
    margin: 25px;
	width: 80%;
    padding: 12px 20px;
    border: 1px solid #000;
    border-radius: 12px;
	background-color: #fff;
	color:#000;
	margin-left: 1cm;
}
input[type=text]:hover{
	background-color: #fff;
	color: #000;
}
label{
	margin-top: 1cm;
	margin-left: 1cm;
}
input[type=radio]{
	margin-top: 10px;
	margin-left:2cm;
}
input[type=submit]{
    margin-top: 10px;
	width:5cm;
	color: #fff;
    padding: 12px;
    border: 1px solid #000;
	border-radius:12px;
    background-color: #000;
	margin-left: 3cm;
}
input[type=submit]:hover{
	background-color: #000;
	text-decoration: underline;
}
 
.retorno{
	background-color: #fff;
	left: auto;
	font-weight: bold;
	margin-left:6cm;
	margin-right: 18cm;
	margin-top: 1cm;
	border: 5px solid #000;
    border-radius: 12px;
    padding: 10px;
}
hr.style1{
	background-color: #F0ED2D;
	width: auto;
	size: 1cm;
	
}
#agradecimento{
	margin-left:11cm;
	margin-top: 2cm;
	border-radius:30%;

}
h3{
	margin-left: 9.5cm;
	font: arial 15px;
	text-shadow: 3px 1px 1px #F3F339;
}



