<html>	
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="millenium.png" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="cssDoContato.css"/>
<title> Contato </title>
<style>
div.background {
    background-image: url(EstrelaDaMorte.jpg); 
	background-attachment: fixed;
	background-repeat: no-repeat;
	height: 17cm;
}

div.transbox {
    margin:31px;
	border: 1px solid #000000;
	border-radius: 12px;
	weight:5cm;
    height: 16cm;
	background-color: #E8F4F4;
    margin-top:12px;
	border: 1px solid black;
    opacity: 0.9;
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;


</style>
</head>
<div class="background">
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
<div class="image1"><img src="millenium.png"></div>
<div class="cabeca">
<div class="image">
<a href="../index/index.html"><img src="logo 2.png"></a>
</div>
<div class="logo">
Agredecimento 
</div>
<div class="center"><div class="barNav">	
	<a href="../Quem Somos/quem somos.html"> Quem Somos </a>
	<a href="../contato/contato.html"> Contato </a>
	<a href="../filmes/resumo.html"> Filmes </a>
	<a href="../curiosidades/curiosidades.html"> Curiosidades </a>
	<a href="../filosofia/filisofia.html"> Jedi Vs Sith </a>
	<a href="../expancao/expacao.html"> expanção</a>
	<a href="../Teorias/teorias.html" >Teorias </a>
</div></div></div>
<hr class="style1">
<div class="background">	
<div class="transbox">
<br>	
<span style="margin-left: 15cm; font-size:40px; color: #000; font-weight: bold; font-family: Arial Rounded MT Negrito;"> Obrigado</span>
<div id="agradecimento"><img src="velocidade.jpg" width="500" height="300"></div>
<h3> Entraremos em contato em breve. Que Força esteje com você </h3>
</div>
</div>
</body>
</html>