.image1{
	margin-top: 1cm;
	margin-right: 1cm;
	right: auto;
	float:right;	
}

.barNav a {
	font: 12px  Arial, Verdana,Helvetica,sans-serif;
	color: #EFF315;	
	text-decoration: none;
	background: #000000;	
	text-align: center;
	padding: 1px 5px;
	margin-right: -1px;
	
}
.barNav a:hover {
	color: #EFF315;
	text-decoration:underline
}
	
.cabeca{
	box-shadow: 1px 1px 4px black;
	background-color:#000000;
	border: px solid black;
	margin-top: -1cm;
	margin-bottom: 1px;
	margin-right: 1px;
	margin-left: 1px;
	height: 180px; width:99.9%
}

.image{
	float:left;		
	margin-left:1px;
	line-height:0.0;
	font-family:impact regular;
}

.border{	
margin-top: 2cm;
margin-right: auto;
margin-left: 15cm;
height: 85px; width: 500px;
font-size: 1.8cm;
line-height:23px;
color:#F7D452;
}
.center{
	text-align:center;
	font-family: arial;
	font-size:15px;
	margin-bottom: 3cm;
	margin-left:1cm;
}
div.esquerda{
	left:auto;
	float:left;
	padding: 5px;
	width:160px; 
	margin-left: 1cm;
	margin-right: 1cm;
}
div.direita{
	right:auto;
	float:right;
	margin-left: 4cm;
	margin-right: 2cm;
	padding: 5px;
}

div.foto {
	text-indent: 10px;
    margin: 5px;
    width: 500px;
}
div.legenda {
	font-size: 17px;
	font-family: arial, verdana;
	text-align: justify;
	text-indent: 20px;
}
p{
	text-indent: 20px;
	font-size: 20px;
	font-family: arial,verdana;
	text-align: center;
	text-align: justify;
}
hr{
	height:5px;
	background-color: #F0ED2D;
	width: AUTO;
}
