<html>	
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="millenium.png" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="cssDaExpacao.css"/>
<title> Expanção</title>
<style>
div.background {
    background-image: url(EstrelaDaMorte.jpg); 
	background-attachment: fixed;
	background-repeat: no-repeat;
    border: 2px solid black;
}

div.transbox {
    margin:31px;
	height:119cm;
	weight:100cm;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 12px;
	opacity: 0.9;
    filter: alpha(opacity=70);
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;

</style>
</head>
<div class="background">
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
<div class="image1"><img src="millenium.png"></div>
<div class="cabeca">
<div class="image">
<a href="../index/index.html"><img src="logo 2.png"></a>
</div>
<div class="border">
Expanção
</div>
<div class="center"><div class="barNav">	
	<a href="../Quem Somos/quem somos.html"> Quem Somos </a>
	<a href="../contato/contato.html"> Contato </a>
	<a href="../filmes/resumo.html"> Filmes </a>
	<a href="../curiosidades/curiosidades.html"> Curiosidades </a>
	<a href="../filosofia/filisofia.html"> Jedi Vs Sith </a>
	<a href="../expancao/expacao.html"> expanção</a>
	<a href="../Teorias/teorias.html" >Teorias </a>
</div></div></div>
<div class="background">
<hr>
<div class="transbox">
<br>
<center><h1> Universo STAR WARS </h1></center> 
<p> O Star Wars além de se tornar uma das maiores sucessos de todos os tempos, ganhou, ao longo do tempo, filmes paralelos, jogos de video games para as antigas e novas plataformas, livros que contam histórias de Star Wars além dos filmes originais, produtos como camiseta, bone, bonecos e etc. além de seu colecionados.<br> PS: as amostras abaixo são só um exemplo do que esse universo tem a oferecer. </p>
<div class="esquerda">
		<div class="foto">
			<a target="_blank" href="rogueOne.jpg">
			<img src="RogueOne.jpg" width="400" height="300">
			</a>
	<div class="legenda"><br>Filme mais recente que chegou as telonas, <b>Rogue One</b> é filme que fala como
	a risistencia adquiriu os planos para destruir a Estrela da Morte do Império. Filme se passa entre o episódio III e IV, e muito falam que ele por estar nessa época ele é um "3.5" da Saga </div>
	</div>
	<br>
	<div class="foto">
			<a target="_blank" href="hanSolo.jpg">
			<img src="hanSolo.jpg" width="500" height="300">
			</a>
	<div class="legenda"> <br> Nessa foto podemos perceber o um elenco qualquer e o chewie na Millenium falcon, Alguém tem algum palpite de qual será essa filme e o que história vai contar ? Se não sabem, esse é o elenco para o filme solo do contrabadista<b> Han Solo</b> que não tem data defenida para ser lançado.<br>  O ator americano Alden Ehrenreich, fará o papel de Han Solo Jovem nesse filme. </div>
	</div>
	<br>	
	<div class="foto">
			<a target="_blank" href="cloneWars.jpg">
			<img src="cloneWars.jpg" width="400" height="300">
			</a>
	<div class="legenda"><br>Tanto a serie e o filme de <b>The Clone Wars</b> contam a história da guerra dos clone que aconteceu entre os episódios II e III, além de mostra a introdução a primeira paddawan,Ahsoka Tano, de Anikin Skywalk. Seu ano de lançamento foi em 2008</div>
	</div>
</div>
<div class="direita">
	<div class="foto">
			<a target="_blank" href="CloneWarsSerie.jpg">
			<img src="CloneWarsSerie.jpg" width="400" height="300">
			</a>
	<div class="legenda"><br>Em 2003 estreou na Cartoon Nertwork a serie animada sobre a<b> Guerra dos Clones </b>, mas diferente da serie e do filme de 2008 , ela introduz o personagen General Grievous na saga e nós introduz ao episódio III , A Vinagaça dos Sith. Em 2008, deu lugar a Star Wars: The Clone Wars, produzida em formato CGI. </div>
	</div>
	<br>
	<div class="foto">
			<a target="_blank" href="robosSerie.jpg">
			<img src="robosSerie.jpg" width="400" height="300">
			</a>
	<div class="legenda"><br><b>Star Wars: Droids — The Adventures of R2-D2 and C-3PO - </b>foi uma série animada de televisão definida na galáxia de Star Wars. Ele apresentava as façanhas de R2-D2 e C-3PO — a dupla famosa de droides que apareceram em todos os seis filmes de Star Wars. Ao longo da série, os droides enfrentaram ameaças como gângsters, piratas, Boba Fett, IG-88 e agentes do Império Galáctico. Ao longo de suas aventuras, a dupla encontrava-se frequentemente na companhia de novos mestres e em novas situações difíceis e perigosas como resultado. A série se passava em 15 ABY — que está entre os eventos descritos nos filmes A Vingança dos Sith e Uma Nova Esperança. </div>
	</div>
	<br>
	<div class="foto">
			<a target="_blank" href="rebels.jpg">
			<img src="rebels.jpg" width="400" height="300">
			</a>
	<div class="legenda"><br><b>Star Wars - Rebels</b> é uma série animada de televisão, que define os cinco anos antes dos eventos da trilogia original de Star Wars, durante o período entre os filmes Star Wars Episódio III: A Vingança dos Sith e Star Wars Episódio IV: Uma Nova Esperança. A série estreou em todo o mundo como um filme de uma hora de televisão chamado "Star Wars Rebels: A Fagulha de Uma Rebelião" </div>
	</div>
	<br>
</div>

<div class="direita">
	<div class="foto">
			<a target="_blank" href="StarKiller2.jpg">
			<img src="StarKiller2.jpg" width="400" height="300">
			</a>
	<div class="legenda"><br><b>Star Wars - The Force Unleashed II</b> A sequência aonde parou o primeiro parou, onde Starkiller retorna com os poderes da força superior e embarca em uma jornada para descobrir sua própria identidade e se reunir com seu único e verdadeiro amor, o Juno Eclipse. Em Star Wars: The Force Unleashed II, Starkiller é mais uma vez o peão de Darth Vader - mas em vez de treinar sua protegida como um assassino implacável, O senhor das trevas está tentando clonar seu antigo aprendiz em uma tentativa de criar o guerreiro Sith Ultimate. A perseguição está ativada - Starkiller está em busca de Juno e Darth Vader está procurando por Starkiller. Com todos os novos poderes devastadores da Força e a habilidade de usar sabres de luz de dupla força, Starkiller corta uma fuga através de novos inimigos mortais em mundos excitantes dos filmes de Star Wars - tudo na busca desesperada de respostas ao passado.</div>
	</div>
	<br>
		<div class="foto">
			<a target="_blank" href="battlefront2.jpg">
			<img src="battlefront2.jpg" width="400" height="300">
			</a>
	<div class="legenda"><br><b>Star Wars: Battlefront II</b> Star Wars Battlefront 2 tem data de lançamento marcada para 17 de novembro de 2017 para PS4, PC e Xbox One pela EA. O game é sequência de Star Wars Battlefront e receberá a novidade de um modo campanha, algo que foi bastante criticado por não estar presente no primeiro jogo da série. Yoda, Luke Skywalker, Kylo Ren e Rey estão entre os personagens jogáveis do título no modo online. O jogo recebeu novos vídeos de gameplay durante a E3 2017. </div>
	</div>
	<br>
	<div class="foto">
			<a target="_blank" href="starswarsPs2.jpg">
			<img src="starswarsPs2.jpg" width="400" height="300">
			</a>
	<div class="legenda"><br><b>STAR WARS - Starfighter</b> Junte-se a três heroicos pilotos de caça estelar em angustiantes missões planetárias e no espaço profundo salvar o planeta de Naboo. O piloto recruta de Naboo Rhys Dallows, a mercenária Vana Sage e o pirata alienígena Nym formam uma aliança improvável quando se juntam contra um inesperado ataque ao planeta pacífico. </div>
	</div>
		<br>
	<div class="foto">
			<a target="_blank" href="Commander.jpg">
			<img src="Commander.jpg" width="400" height="300">
			</a>
	<div class="legenda"><br><b> Star Wars: Commander </b>põe você no controle de uma base do Império ou da Aliança Rebelde. Além de gerenciar o lugar e buscar recursos, você luta contra invasões e até encontra personagens famosos. Já avisamos que o game tem microtransações e força a barra até demais pra você abrir a carteira.<br> Disponivel para:<br> 
	<li> Android</li>
	<li>Download: iOS</li>
	<li>Download: Windows Phone/10 Mobile</li></div>
	</div>
	</div>

<div class="esquerda">
	<div class="foto">
			<a target="_blank" href="StarKiller.jpg">
			<img src="StarKiller.jpg" width="400" height="300">
			</a>
	<div class="legenda"><br><b>Star Wars: The Force Unleashed</b> é um jogo de video game produzido pela LucasArts como parte do projeto multimídia "The Force Unleshead" que inclui publicações pela Dark Horse Comics, LEGO, Hasbro e livros Del Rey. A história se passa entre os episódios III e IV, onde o Império esta invadindo o planeta Kashyyyk, onde um mestre esta Jedi esta liderando a resistência dos Wookiees contra o Império. Darth Vader mata o Jedi e leva o filho dele, pois ele tem uma forte presença da Força, nomeando o seu aprendiz de StarKiller,que começou seu treino com o objetivo de caçar e destruir Jedi. Durante sua missão, Starkiller se aliará com um conjunto de heróis muito improvável e será forçado a tomar decisões que possam mudar o curso de seu destino e criar eventos em movimento que moldarão para sempre a galáxia! </div>
	</div>
	<br>
		<div class="foto">
			<a target="_blank" href="battlefront.jpg">
			<img src="battlefront.jpg" width="400" height="300">
			</a>
	<div class="legenda"><br><b>Star Wars: Battlefront</b> é o novo jogo de tiro com foco multiplayer da franquia Guerra nas Estrelas, famosa por dar origem a personagens populares como Darth Vader e Luke Skywalker. O jogo proporciona grandes batalhas multiplayer com até 40 jogadores online, e as novidades não param por aí. Star Wars: Battlefront possui modos mais modestos, com até oito pessoas e tela dividida, para dois usuários se aventurarem no modo coop.. Você tem ainda a opção de jogar sozinho, e os outros participantes serão personagens controlados pela inteligência artificial: os bots. Não há, entretanto, um modo campanha. A fase beta, que foi aberta gratuitamente para os jogadores testarem, impressionou pelo gráficos realistas e teve destaque para a Batalha de Hoth. Nela, além de evidenciar o tom épico do modo multiplayer, foi possível ver personagens famosos como Luke Skywalker e Darth Vader, bem como armas e veículos icônicos, como o AT-AT, a Millennium Falcon, a Slave 1 e a X-Wing. O jogo foi dublado e legendado em português. </div>
	</div>
	<br>
	<div class="foto">
			<a target="_blank" href="lego.jpg">
			<img src="lego.jpg" width="400" height="300">
			</a>
	<div class="legenda"><br><b>LEGO Star Wars: O Despertar da Força</b> marca o retorno triunfal da franquia de videogames LEGO N ° 1 e mergulha fãs na nova aventura Star Wars como nunca antes. Os jogadores podem reviver a ação épica do filme de sucesso de uma maneira que somente LEGO pode oferecer, apresentando todas as histórias de Star Wars: The Force Awakens, contou através da inteligente e inteligente lente LEGO. O jogo também contará com conteúdo exclusivo jogável que leva os jogadores a aventuras entre Star Wars: Episódio VI: O Retorno do Jedi e Star Wars: O Despertar da Força, fornecendo informações adicionais sobre o novo filme e seus personagens. </div>
	</div>
	<br>
	<div class="foto">
			<a target="_blank" href="angrybirds.jpg">
			<img src="angrybirds.jpg" width="400" height="300">
			</a>
	<div class="legenda"><br><b> Angry Birds Star Wars </b> é a versão definitiva da parceria entre os passarinhos raivosos e a galáxia muito, muito distante criada por George Lucas. As aves são todas fantasiadas como personagens da série e a grande novidade aqui é que você pode controlar os vilões, como os porcos Sith de Darth Vader e do Imperador.<br> Disponivel para:<br> <li> Android</li>
	<li>Download: iOS</li>
	<li>Download: Windows Phone/10 Mobile</li> </div>
	</div>
	<br> 
</div>
<div class="direita">
<br>
	<div class="foto">
			<a target="_blank" href="livros.jpg">
			<img src="livros.jpg" width="400" height="300">
			</a>
	<div class="legenda"><br><b>Star Wars - Livros</b> Além da saga original, os filmes paralelos e dos Spin - Off do Han Solo e do Boba Fett, existem vários livros que contam detalhes a mais do contam a saga, entre os filmes da saga, e vão contando mais histórias após o términio da história principal dos filmes. A imagem a acima mostra alguns explemos que leitores podem encontrar e ainda, se possível, comprar e se aventura em histórias diferentes de Star Wars.</div>
	</div>
	</div>	
</div>
</div>
</div>
</body>
</html> 