.image1{
	margin-top: 1cm;
	margin-right: 1cm;
	right: auto;
	float:right;	
}
.barNav a {
	font: 12px  Arial, Verdana,Helvetica,sans-serif;
	color: #EFF315;
	text-decoration: none;	
	text-align: center;
	padding: 1px 5px;
	margin-right: -1px;
	border: 0px solid #000000;
}
.barNav a:hover {
	color: ##F0ED2D;	
	background: #fafsafs;	
	text-decoration:underline
}

.cabeca{
	box-shadow: 1px 1px 4px black;
	background-color:#000000;
	border: px solid black;
	margin-top: -1cm;
	margin-bottom: 1px;
	margin-right: 1px;
	margin-left: 1px;
	height: 180px; width:99.9%
}

.image{
	float:left;	
	margin-top:1cm;
	font-family:impact regular;
}

.border{
	color:#F7D452;
	margin-top:1cm;
	margin-left: 15cm;
	height: 85px; width: 499px;
	font-size: 1.8cm;
}
.center{
	font-family: arial;
	font-size:15px;
	margin-left:11cm;
	margin-top: 0.5cm;
}	

.div{
	width: 30cm;
	color:##EFF315;
}
.aviso{
	margin-top: 1px;
	font-size: 20px;
	font-family: arial;
	text-align: justify;
	text-indent: 20px;
}
.ep8{
	margin-top: 0.1cm;
	width: 30cm;
	height: 5cm;
}
P{
	font-size: 20px;
	text-indent: 20px;
	text-align: justify;
	font-family: ARIAL;
	
}
.img{
	margin-right:5cm;
	margin-left:5cm;
}
h3{
	font-size: 25px;
	font-family: Bodoni MT;
	
}
	
hr.style1{
	height:5px;
	background-color: #F0ED2D;
	width: AUTO;

}
