<html>	
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="cssDasTeorias.css"/>
<title> Teorias </title>
<style>
div.background {
    background-image: url(EstrelaDaMorte.jpg); 
	background-attachment: fixed;
	background-repeat: no-repeat;
	height: 107cm;
}

div.transbox {
    margin:31px;
	border: 1px solid #000000;
	border-radius: 12px;
	height:105cm;
	weight:100cm;
    background-color: #E8F4F4;
    margin-top:12px;
	border: 1px solid black;
    opacity: 0.9;
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;


</style>
</head>
<body>
<div class="image1"><img src="millenium.png"></div>
<div class="background">
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
<div class="cabeca">
<div class="image">
<a href="../index/index.html"><img src="logo 2.png"></a>
</div>
<div class="border">
<a name="voltar">Teorias</a>
</div>
<div class="center"><div class="barNav">	
	<a href="../Quem Somos/quem somos.html"> Quem Somos </a>
	<a href="../contato/contato.html"> Contato </a>
	<a href="../filmes/resumo.html"> Filmes </a>
	<a href="../curiosidades/curiosidades.html"> Curiosidades </a>
	<a href="../filosofia/filisofia.html"> Jedi Vs Sith </a>
	<a href="../expancao/expacao.html"> expanção</a>
	<a href="../Teorias/teorias.html" >Teorias </a>
</div></div></div>
<div class="background">
<hr class="style1">	
<div class="transbox"
<span style="font-size: 30px; text-align: center;"><H1> 5 Teorias do Episódio 8 de Star Wars </h1> 
<p> Depois do grande sucesso de Stars Wars O Despertar da Força no final de 2015, muitas teórias começaram a sair na internet sobre o que pode acontecer 
 no episódio 8 O Último Jedi, das mais serias até as mais loucas e absurdas. então aqu
 i esta as nossas 5 hipoteses que pode pode acontecer na continuação dessa nova 
 triologia.<br> <span style="color:#ff0000;text-decoration: underline;"<h3> Aviso de spoilers, você foi avisado!</h3></span></p> 
</span>
<hr>
<div class="img"><h3> Rey Kenobi <h3> <img src="reyKenobi.jpg"></div>
<p> Muitos conhecem o Jedi que treinou o, Jedi e Sith, Darth Varder. Seria ele avó 
da desconhecida Rey ? A Disney, Atual produtora e direitos da saga, tem 
planos incluir o Jedi na história, mesmo com sua morte no episódio Uma Nova 
Esperaça no duelo com Darth Vader. Essa teoria fala que entre o Episódio III (A 
Vingaça dos Sith) e episódio IV (Uma Nova Esperaça) em que ele teria passando um tempo Tattooine e construido uma familia, e assim surgido Rey, O que reforça na cena em que esta no "Delirio da Força" e ouve a voz de ObiwaH. (Lembrando isso é uma teória)</P>
<hr>
<div class="img"><H3>Agente Duplo - Ben Solo</h3><img src="BenSolo.jpg"></div>
<p> Quem assistiu o episódio VII O Despertar Da Força, viu a cena onde Han Solo é morto pelo próprio filho, assim podendo ficar sobre a tutela de Snoke. A teoria fala que ambos sabia que isso teria que ser feito para que Ben Solo possa destruir por dentro a Primeira Ordem.<br> &nbsp;&nbsp; Opnião: talves não seja verdade, pois foi ele que acabou a ordem Jedi fundada por Luke SkyWalker.</p>
<hr>
<div class="img"></div><h3> A sobrevivente <h3><img src="flashback.jpg">
<p> Em o Despertar da Força, ficamos sabendo que Luke criou uma escola para treinar novos Jedi e que Ben Solo, filho de Han e Leia, era um dos alunos. Ele foi para o lado sombrio da Força, se tornou Kylo Ren e eliminou a todos os padawans, fazendo com que Skywalker desaparecesse.<br>
&nbsp;&nbsp;Rey poderia ter sido a última sobrevivente desta escola de Jedis e foi levada por alguém (Han e Leia, talvez) para ser escondida em Jakku. Isso explica os motivos de ela saber usar a Força e até lutar bem com o sabre de luz contra Ren no final do filme. Ela poderia ter sido uma das melhores discípulas de Luke, o que faz com que o vilão tenha um grande interesse por ela.</P>
<hr>
<div class="img"><h3> Novo casal ?</h3><img src="FinnPoe.jpg"></div>
<p> Como todo mundo viu em Despertar da Força, os personagens Finn e Poe tem um certa afenidade um pelo o outro, será que vai ter um novo casal nessa triologia ? <br>&nbsp;&nbsp; Em entrevista com A presidente da Lucasfilm, Kathleen Kennedy, já deixou claro que isso pode eventualmente acontecer, mas que não será em Star Wars: Os Últimos Jedi. Em uma entrevista dada ao site espanhol E Cartelera, ela disse o seguinte: “Já conversamos sobre isso, mas acho que você não irá ver em Os Últimos Jedi“. Isso ainda dá espaço para que um possível relacionamento apareça no último filme da trilogia, o Episódio IX.<br>&nbsp;&nbsp;Ainda que não aconteça nada amoroso por enquanto, John Boyega já prometeu que os dois irão viver algumas aventuras juntos em Os Últimos Jedi.
<hr>
<div class="img"><h3> Lider Supremo <h3> <img src="darthSnoke.jpg"></div>
<p> Diante aos detalhes que temos até agora disponiveis pela LucasFilmes, não sabemos de quase nada, ja que seu passado é um mistério a internet começou a fazer teórias de quase todo o tipo inclusive, como a imagem acima mostra, uma dela seria a que Darth Vader após morrer no episódio VI, ele teria reencarnado como Snoke já que Ambos são ligados ao lado negro da força, porém não essa teória não é bem vista.<br>
&nbsp;&nbsp; Umas Das teorias mais abordas pele Site <span style="text-decoration: none;"><a href="www.fatosdesconhecidos.com.br"> Fatos Desconhecidos</a></span> e que é próprio Kilo Ren, Ben Solo, diante as suas cicatriz ganha pela Rey em combate. Será que o lado negro da Força adquiriu o poder de viagem no tempo ? só saberemos em Star Wars Episódio VIII</P>
<span style="font-size: 25px; text-align: center; color:#FFD800"><H3> Que a força esteja com você</h3></span><br> 
<span style="font-size: 5px; text-align: right; color:#000000; text-decoration: none;"><a href="#Voltar"><H3> Voltar</h3></a></span>
</div>
</div>
</div>
</div>
</body>
</html>