.image1{
	margin-top: 1cm;
	margin-right: 1cm;
	right: auto;
	float:right;	
}
.barNav a {
	font: 12px  Arial, Verdana,Helvetica,sans-serif;
	color: #F0ED2D;
	text-decoration: none;
	text-align: center;
	padding: 1px 5px;
	margin-right: -1px;
	border: 0px solid #000000;
}
.barNav a:hover {
color: #F0ED2D;
background: #fafsafs;
text-decoration:underline
}
	
.cabeca{
box-shadow: 1px 1px 4px black;
border: px solid black;
margin-top: 1cm;
background-color: #000000;
margin-bottom: 1px;
margin-right: -1cm;
margin-left: -1cm;
height: 190px; width:36.5cm;
}
.image{
float:left;	
line-height:0.0cm;
font-family:impact regular;
margin-left: 1cm;
}
.border{	
margin-top: 1px;
margin-right: auto;
margin-left: 14cm;
height: 85px; width: 500px;
font-size: 1.8cm;
line-height:23px;
color:#F7D452;
}
.center{
font-family: arial;
font-size:15px;
margin-left:480px;
line-height:0.1cm;
}	

a{
text-decoration:none;
color: black;
}
a:hover{
text-decoration: underline;
color: green;
}

p{
font-family: arial;
font-size: 20px;
color: black;
text-align: justify;
text-indent: 20px;

}
.contato{
	background-color: #ffffff;
    border: px solid black;
	border-radius: 2px;
	width: 50%;
	height: 75%;
	margin-left: auto;
	margin-right: auto;
	 box-shadow: 10px 10px 5px #888888;	
}
#foto{
	left:auto;
	float:left;
	margin-top: 0.5cm;
	margin-left: 54px;
	margin-right:0.1cm;
	}
.info{
right: auto;
float: right;
left:auto;
float:left;
margin-top: 2cm;		
margin-right:34px;
text-align:justify;
}
hr.style1{
height:5px;
background-color: #F0ED2D;
width: AUTO;

}
P.1{
font-family: arial;
font-size: 20px;
color: black;
text-align: justify;
text-indent: 20px;

}
