<html>	
<head>
<link rel="shortcut icon" href="millenium.png" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="cssDoQuemSomos.css"/>
<title>Quem Somos</title>
<style>
div.background {
    background-image: url(EstrelaDaMorte.jpg); 
	background-attachment: fixed;
	background-repeat:no-repeat;
    border: 2px solid black;
}

div.transbox {
    margin:31px;
	height:20cm;
	weight:100cm;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 12px;
	opacity: 0.9;
    filter: alpha(opacity=70);
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;

</style>
</head>
<body>
<div class="image1"><img src="millenium.png"></div>
<div class="background">
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
<div class="cabeca">
<div class="image">
<a href="../index/index.html"><img src="logo 2.png"></a>
</div>
<div class="border">
Quem Somos
</div>
<div class="center"><div class="barNav">	 	
	<a href="../Quem Somos/quem somos.html"> Quem Somos </a>
	<a href="../contato/contato.html"> Contato </a>
	<a href="../filmes/resumo.html"> Filmes </a>
	<a href="../curiosidades/curiosidades.html"> Curiosidades </a>
	<a href="../filosofia/filisofia.html"> Jedi Vs Sith </a>
	<a href="../expancao/expacao.html"> expanção</a>
	<a href="../Teorias/teorias.html" >Teorias </a>
</div></div></div>
<hr class="style1">
<div class="background">
<div class="transbox">
<center><h1>Fundador</h1>
<h1> João Uchôa </h1><center>
<h4>Sobre o(s) fundadores</h4>
<div id="foto">
<img src="joao.png">
</div>
<div class="info">
<p class="1">João Vitor Rainha Uchôa Saraiva, João Uchôa para ser<br>mais exato.
Fundador do site A Long Time Ago, estudante de<br> programação,
Nerd, Gekk, fã de quadrinhos e amanate de um bom café.</P>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<center><h1> Sobre o Site </h1></center>
<p> A ideia de fazer o site sai após a estreia do episódio VI sair nós cinemas. Quando fundador foi conversar com as pessoas sobre filme as pessoas não tinha
noção sobre o que se tratava a história ou até nem ouviram falar sobre a saga de Star Wars, e então com seus conhecimentos de progração e construção para página internet começou a montar o site A Long Time Ago, que o objetivo é mostrar essa febre avassaladora que Star Wars tem desde os anos 90 e afastar as pessoas do lado Negro e traze-las para o lado da Luz da Força. <h2><span style="color:#F7D452">  QUE A FORÇA ESTAJE COM VOCÊS !</span><h2></p>
</div>
</div>
</body>
</html>
