.image1{
	margin-top: 1cm;
	margin-right: 1cm;
	right: auto;
	float:right;	
}

.barNav a {
font: 12px  Arial, Verdana,Helvetica,sans-serif;
color: #EFF315;
text-decoration: none;
background:  #000000;
text-align: center;
padding: 1px 5px;
margin-right: -1px;
border: 0px solid #000000;
}
.barNav a:hover {
color: #F0ED2D;
background: #fafsafs;
text-decoration:underline
}

.cabeca{
box-shadow: 1px 1px 4px black;
background-color:#000000;
border: px solid black;
margin-top: -1cm;
margin-right: 1px;
margin-left: 1px;
height: 180px; width:99.9%
}

.image{	
	float:left;	
	margin-top: 25px;
	margin-left:1px;
	font-family:impact regular;
}

.border{	
font-size:1.8cm;
margin-top: 50px;
margin-left: 14cm;
color: #F7D452;
}
.center{
font-family: arial;
font-size:15px;
margin-left:11cm;
line-height:2cm;
}	
hr{
height: 5px;
background-color: #F0ED2D;
width: 20cm;
margin-left:1px;
}

h2{
font-size: 20px;
font-family: bernard mt;
text-align: left;
text-shadow: 3px 1px 1px #F3F339;
text-decoration: underline;
margin-left: 12px;
}

p{
text-indent: 15px;
font-family: arial;
font-size: 23px;
color:#000000;
text-align: justify;
}
.1{
font-size: 30px;
font-family: arial; 
}
a{
text-decoration:none;
color: #000000;
}
a:hover{
text-decoration: underline;
color: green;

}
.diferente{
size: 30px;
color: #000000;
}
.div{
height: 5px;
color: #F0ED2D;
background-color: #F0ED2D;
width: auto;
float:left
}
hr.style1{
background-color: #F0ED2D;
width: auto;
size: 1cm;
	
}
