﻿<html>	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="millenium.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="cssDoResumo.css"/>
<title> Resumo </title>
<style>
div.background {
    background-image: url(EstrelaDaMorte.jpg); 
	background-attachment: fixed; 
	background-repeat:no-repeat;
    border: 2px solid black;
}

div.transbox {
    margin:31px;
	height:82cm;
	weight:100cm;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 12px;
	opacity: 0.9;
    filter: alpha(opacity=70);
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;

</style>
</head>
<body>
<div class="image1"><img src="millenium.png"></div>
<div class="background">
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
<div class="cabeca">
<div class="image">
<a href="../index/index.html"><img src="logo 2.png"></a>
</div>
<div class="border">
Filmes
</div>
<div class="center"><div class="barNav">	
	<a href="../Quem Somos/quem somos.html"> Quem Somos </a>
	<a href="../contato/contato.html"> Contato </a>
	<a href="../filmes/resumo.html"> Filmes </a>
	<a href="../curiosidades/curiosidades.html"> Curiosidades </a>
	<a href="../filosofia/filisofia.html"> Jedi Vs Sith </a>
	<a href="../expancao/expacao.html"> expanção</a>
	<a href="../Teorias/teorias.html" >Teorias </a>
</div></div></div>
<div class="background">
<hr class="style1">
<div class="transbox">
<div class="capa">
<br>
<h2> Episódio I -  A Ameaça Fantasma</h2> 
<p> Presos no planeta desértico Tatooine após resgatar a jovem rainha Amidala da iminente invasão de Naboo, o aprendiz Jedi Obi-Wan Kenobi e seu mestre Jedi Qui-Gon Jinn descobrem Anakin Skywalker, um escravo de 9 anos de idade com incomum predisposição para a Força. Anakin vence uma eletrizante corrida de pod, recebe sua liberdade e deixa seu lar para ser treinado como Jedi. Os heróis voltam para Naboo, onde Anakin e a rainha enfrentam grandes exércitos invasores, enquanto os dois Jedi lidam com um poderoso inimigo chamado Darth Maul. É então que eles percebem que a invasão é apenas a primeira etapa de um sinistro esquema das forças emergentes do lado sombrio, os Sith.</p>
<hr></hr><br>
<h2> Episódio II - O Ataque dos Clones </h2>
<p>Dez anos após a invasão de Naboo, a galáxia está à beira de uma guerra civil. Sob a liderança de um Jedi renegado chamado Conde Dookan, milhares de sistemas solares ameaçam se separar da República Galáctica. Após uma tentativa de assassinato contra a senadora Padmé Amidala, a antiga rainha de Naboo, o aprendiz Jedi Anakin Skywalker, de 20 anos de idade, é designado como seu protetor. No decorrer de sua missão, Anakin descobre seu amor por Padmé, além de seu próprio lado sombrio. Logo, Anakin, Padmé e Obi-Wan Kenobi se envolvem no cerne do movimento separatista e no começo das Guerras Clônicas.</p>
<hr></hr><br>
<h2> Episódio III - A Vingaça de Sith</h2>
<p>Anos após o começo das Guerras Clônicas, os nobres cavaleiros Jedi lideram um exército maciço de clones em uma batalha galáctica contra os separatistas. Quando os sinistros Sith revelam uma trama de mil anos para dominar a galáxia, a República desmorona e de seus escombros surge o tirânico Império Galáctico. O herói Jedi Anakin Skywalker é seduzido pelo lado sombrio da Força e se torna o novo aprendiz do imperador: Darth Vader. Os Jedi são dizimados, com Obi-Wan Kenobi e o Mestre Jedi Yoda forçados a se esconder. A única esperança da galáxia são os próprios filhos de Anakin, gêmeos nascidos em sigilo, que se tornarão heróis.</p>
<hr></hr><br>
<h2> Episódio IV - Uma Nova Esperança </h2>
<p>Dezenove anos após a formação do Império, Luke Skywalker se envolve na luta da Aliança Rebelde ao conhecer Obi-Wan Kenobi, que viveu vários anos escondido no planeta desértico Tatooine. O treinamento Jedi de Luke começa, e ele se une a Obi-Wan em uma ousada missão para resgatar a bela princesa Leia, líder da Rebelião, das garras do implacável Império. Após o sacrifício de Obi-Wan em um duelo de sabre de luz contra seu antigo aprendiz Darth Vader, Luke mostra que a Força está com ele ao destruir a temida Estrela da Morte do Império.</p>
<hr></hr><br>
<h2> Episódio V - O Império Contra a Ataca</h2>
<p>Após a destruição da Estrela da Morte, as forças do Império continuam a perseguir os rebeldes. Depois que a Rebelião é derrotada no planeta gelado Hoth, Luke viaja para o planeta Dagobah a fim de treinar com o Mestre Jedi Yoda, que vive escondido desde a queda da República. Em uma tentativa de converter Luke para o lado sombrio, Darth Vader arma uma cilada para o jovem Skywalker na Cidade das Nuvens de Bespin. Durante um violento duelo de sabres de luz com o Lorde Sith, Luke se depara com a surpreendente revelação de que o diabólico Vader é na verdade seu pai, Anakin Skywalker</p>
<hr></hr><br>
<h2> Episódio VI - O Retorno do Jedi</h2>
<p>Na épica conclusão da saga, o Império se prepara para esmagar a Rebelião com uma Estrela da Morte mais poderosa, enquanto a frota rebelde organiza um ataque maciço à estação espacial. Diante do perverso imperador, Luke Skywalker enfrenta seu pai, Darth Vader, em um decisivo duelo final. No último segundo, Vader faz uma escolha crucial, destruindo o imperador e salvando seu filho. O Império é finalmente derrotado, os Sith são destruídos e Anakin Skywalker se redime. A liberdade é enfim restaurada na galáxia</P>
<hr></hr><br>
<h2> Episódio VII -  Desperta da Força </h2>
<p>Décadas após a queda de Darth Vader e do Império, surge uma nova ameaça: a Primeira Ordem, uma organização sombria que busca minar o poder da República e que tem Kylo Ren, o General Hux, e o Líder Supremo Snoke como principais expoentes. Eles conseguem capturar Poe Dameron, um dos principais pilotos da Resistência, que antes de ser preso envia através do pequeno robô BB-8 o mapa de onde vive o mitológico Luke Skywalker. Ao fugir pelo deserto, BB-8 encontra a jovem Rey, que vive sozinha catando destroços de naves antigas. Paralelamente, Poe recebe a ajuda de Finn, um stormtrooper que decide abandonar o posto repentinamente. Juntos, eles escapam do domínio da Primeira Ordem.</p>
<hr></hr><br>
<h2>Episódio 3.5 - Rogue One</h2>
<p>Ainda criança, Jyn Erso foi afastada de seu pai, Galen, devido à exigência do diretor Krennic que ele trabalhasse na construção da arma mais poderosa do Império, a Estrela da Morte. Criada por Saw Gerrera, ela teve que aprender a sobreviver por conta própria ao completar 16 anos. Já adulta, Jyn é resgatada da prisão pela Aliança Rebelde, que deseja ter acesso a uma mensagem enviada por seu pai a Gerrera. Com a promessa de liberdade ao término da missão, ela aceita trabalhar ao lado do capitão Cassian Andor e do robô K-2SO.<br><br>
<b>
 Não perca tempo e veja as curiosidades clicando<a href="../curiosidades/curiosidades.html"> aqui </a> ou veja também os teorias que já aconteceram clicando <a href="../Teorias/teorias.html"> aqui </a>.</P>
<div>
</div>
</div>
</body>
</html>