html, body, span, p, form, img, a, ul, ol, li, table, tr, td, div{
	margin: 0;
	padding: 0; 
	border:none; 
	outline:none;
	list-style-type:none;
}
.box{
	width: 40cm;
	height: 69cm;
}
.barNav a {
	font: 12px  Arial, Verdana,Helvetica,sans-serif;
	color: #EFF315;
	text-decoration: none;	
	text-align: center;
	padding: 1px 5px;
	margin-right: -1px;
	border: 0px solid #000000;
}
.barNav a:hover {
	color: #F0ED2D;	
	background: #fafsafs;	
	text-decoration:underline
}

.leialte{
	box-shadow: 1px 1px 4px black;
	background-color:#000000;
	border: px solid black;
	margin-top: -1cm;
	margin-bottom: 1px;
	margin-right: 1px;
	margin-left: 1px;
	height: 180px; width:99.9%
}

.image{
	left: auto;
	float:left;	
	margin-top:1cm;
	font-family:impact regular;
}
.image1{
	margin-top: 1cm;
	margin-right: 1cm;
	right: auto;
	float:right;	
}
.border{
	color:#F7D452;
	margin-top:1cm;
	margin-left: 15cm;
	height: 85px; width: 499px;
	font-size: 1.8cm;
}
.center{
	font-family: arial;
	font-size: 15px;
	margin-left:13cm;
	margin-top: 0.5cm;
}	

.div{
	width: 30cm;
	color:##EFF315;
}
.aviso{
	margin-top: 1px;
	font-size: 20px;
	font-family: arial;
	text-align: justify;
	text-indent: 20px;
}
h3{
	font-size: 25px;
	font-family: Bodoni MT;
	
}
	
hr.style1{
	height:5px;
	background-color: #F0ED2D;
	width: AUTO;

}

div.col1{
	float:left;
	left:auto;
	margin-top:1cm;
	margin-left: 30px;
	width: 500;
	border: 2px solid #000;
	border-radius: 12px;
}
div.foto {
	text-indent: 10px;
    margin: 5px;
    width: 500px;
}
div.legenda {
	margin-left:cm;
	font-size: 20px;
	width:13cm;
	font-family: arial, verdana;
	text-align: justify;
	text-indent: 1cm;
}
div.col2{
	border:2px solid #000;
	border-radius:12px;
	width: 50%;
	height: 95%;
	right:auto;
	float:right;
	margin-right:1%;
	margin-top: 0.5;
}
div.legenda2{
	width: 18cm;
	margin-left: 12px;
	font-size: 20px;
	font-family: arial, verdana;
	text-align: justify;
}
.link a{
	color:#000;
	text-decoration: none;
}
.link a:hover{
	color:#4361CE;
	text-decoration: underline;
}
h1{
	text-shadow: 3px 1px 1px #F3F339;
	font-size: 30px;
	margin-left: 20px;
}

h2{
	text-shadow: 3px 1px 1px #F3F339;
	font-size: 30px;
	margin-left: 20px;
}
a{
	color: #000;
	text-decoration: none;
}
a:hover{
	color: #F0ED2D;
	text-decoration: underline;
}
a:visited{
	color: #D16DF3;
}