﻿<html>	
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" href="millenium.png" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="cssDoIndex.css"/>
	<title> Início </title>
		<style>
			div.background {
			background-image: url(EstrelaDaMorte.jpg); 
			background-attachment: fixed;
			background-repeat: no-repeat;
			height: 187%;
			
		}

		div.transbox {
			width: 95%;
			margin:2%;
			border: 1px solid #000000;
			border-radius: 12px;
			weight:auto;
			height: 100%;
			background-color: #E8F4F4;
			margin-top:12px;
			border: 1px solid black;
			opacity: 0.9;
		}

		div.transbox p {
			margin: 5%;
			font-weight: bold;
			color: #000000;
		}

		</style>
	</head>
	<div class="background">
	<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
		<div class="image1"><img src="millenium.png"></div>
		<div class="leialte">
			<div class="image">
				<a href="../index/index.html"><img src="logo 2.png"></a>
			</div>
		<div class="border">Star Wars</div>
			<div class="center">
				<div class="barNav">	
					<a href="../Quem Somos/quem somos.html"> Quem Somos </a>
					<a href="../contato/contato.html"> Contato </a>
					<a href="../filmes/resumo.html"> Filmes </a>
					<a href="../curiosidades/curiosidades.html"> Curiosidades </a>
					<a href="../filosofia/filisofia.html"> Jedi Vs Sith </a>
					<a href="../expancao/expacao.html"> expanção</a>
					<a href="../Teorias/teorias.html" >Teorias </a>
				</div>
			</div>
		</div>
		<hr class="style1">
		<div class="background">	
			<div class="box">
				<div class="transbox">
				<span style="font-size: 50px; margin-left: 1cm; font-family: Arial;">A long Time Ago</span>
			<div class="col1">
					<h1>Saga do filmes Star Wars</h1>
					<div class="foto">
						<a href="../filmes/resumo.html"><img src="ep1.jpg" width="380" height="190"></a>
						<div class="legenda">
							<br><b>
							Quando a maquiavélica Federação Comercial planeja invadir o pacífico planeta Naboo, o guerreiro Jedi Qui-Gon Jinn (Liam Neeson) e seu aprendiz Obi-Wan Kenobi (Ewan McGregor) embarcam em uma aventura para tentar salvar o planeta. Viajam com eles<a href="../filmes/resumo.html">...</a>
						</div>
					</div>
				<br>
					<div class="foto">
						<a href="../filmes/resumo.html"><img src="ep2.jpg" width="380" height="190"></a>
						<div class="legenda">
							<br><b>Dez anos após a tentativa frustrada de invasão do planeta Naboo, Obi-Wan Kenobi (Ewan 	McGregor), Anakin Skywalker (Hayden Christensen) e Padmé Amidala (Natalie Portman) estão juntos novamente. Neste período de tempo Obi-Wan<a href="../filmes/resumo.html">...</a></div>
						</div>
				<br>	
					<div class="foto">
						<a href="../filmes/resumo.html"><img src="ep3.jpg" width="380" height="190"></a>
						<div class="legenda"><br><b>As Guerras Clônicas estão em pleno andamento e as diferenças entre o Conselho Jedi e o Chanceler Palpatine (Ian McDiarmid) aumentam cada vez mais. Anakin Skywalker <a href="../filmes/resumo.html">...</a></div>
					</div>
				<br>
					<div class="foto">
						<a href="../filmes/resumo.html"><img src="ep4.jpg" width="380" height="190"></a>
						<div class="legenda">
							<br><b>Luke Skywalker (Mark Hammil) sonha ir para a Academia como seus amigos, mas se vê envolvido em uma guerra intergalática quando seu tio compra dois robôs e com eles encontras<a href="../filmes/resumo.html">...</a>
						</div>
					</div>
				<br>
					<div class="foto">
						<a href="../filmes/resumo.html"><img src="ep5.jpg" width="380" height="190"></a>
						<div class="legenda">
							<br><b>As forças imperais comandadas por Darth Vader (David Prowse) lançam um ataque contra os membros da resistência, que são obrigados a fugir. Enquanto isso Luke Skywalker<a href="../filmes/resumo.html">...</a>
						</div>
					</div>
				<br>
					<div class="foto">
						<a href="../filmes/resumo.html"><img src="ep6.jpg" width="380" height="190"></a>
						<div class="legenda">
							<br><b> Darth Vader prepara a segunda Estrela da Morte para desfechar o golpe final na Aliança Rebelde. Luke Skywalker reúne seus dróides aliados R2-D2 e C-3PO, bem como a Princesa Leia, para libertar seu amigo<a href="../filmes/resumo.html">...</a>
						</div>
					</div>
				<br>
			</div>
			<div class="col2">
				<h2> Ordem Jedi VS Guerreiros Sith</h2>
				<div class="foto">
					<a href="../filosofia/filisofia.html"><img src="jedisith.jpg" width="690" height="400"></a>
					<div class="legenda2">
						<br><b>Uma luta entre lado entre o bem e o mal, Luz e trevas, sabre de luz azul contre vermelho, mas sabe quais são diferenças entre ambos lados da força ? Não então <a href="../filosofia/filisofia.html">clique aqui</a> e escolha o seu lado
					</div>
				</div>
				<br>
				<h2>Teorias!!!</h2>
				<div class="foto">
					<a href="../Teorias/teorias.html"><img src="teorias.jpg" width="690" height="400"></a>
					<div class="legenda2">
						<br><b>Eae meu caro Jedi ansioso para o próximo filme que ta vindo ? Não se esqueça de dar uma olhada da nossa teorias, que o A Long Time Ago aposta que pode acontecer. <a href="../Teorias/teorias.html">clique aqui</a> ,lembres pode ter spoilers, então leia por conta e risco!
					</div>
				</div>
				<br>
				<h2> Universo Expandido Star Wars</h2>
				<div class="foto">
					<a href="../expancao/expacao.html"><img src="expanção.jpg" width="690" height="400"></a>
					<div class="legenda2">
						<br><b>Se você acha que existem só filmes, pois você esta enganado meu caro padawan, pois quando ele aquelas letras do filme vireram dizendo " em uma galaxia muito distante ", então você deve <a href="../expancao/expacao.html">clicar aqui</a> imediantamente e conhecer o outro lado da galaxia e ver o que Star Wars tem a aforecer !!!
					</div>
					<br>
				</div>
				<h2> Curiosidades</h2>
				<div class="foto">
					<a href="../curiosidades/curiosidades.html"><img src="failwars.jpg" width="690" height="400"></a>
					<div class="legenda2">
						<br><b> Em todo filme sempre teve algo cômico por tras da telonas, o que sempre deixou as pessoas curiosas, então não deixe de clicar <a href="../curiosidades/curiosidades.html">aqui</a> para ver as curiosidades desse grande filme.
					</div>
					<br>
				</div>
				<br>
			</div>
		</div>
	</div>
	</div>
	</div>
	</body>
</html>