.image1{
	margin-top: 1cm;
	margin-right: 1cm;
	right: auto;
	float:right;	
}

.barNav a {
font: 12px  Arial, Verdana,Helvetica,sans-serif;
color: #EFF315;
text-decoration: none;
text-align: center;
}
.barNav a:hover {
color: #F0ED2D;
background: #fafsafs;
text-decoration:underline
}

.cabeca{
box-shadow: 1px 1px 4px black;
background-color:#000000;
border: px solid black;
margin-top: -1cm;
margin-bottom: 1px;
margin-right: 1px;
margin-left: 1px;
height: 180px; width:99.9%
}

.image{
	float:left;	
	margin-left:1px;
	margin-top:1cm;
	font-family:impact regular;
}

.border{
font-size:1.8cm;
margin-top: 1cm;
margin-left: 14cm;
text-height: 40px;
color: #F7D452;;

}
.center{
margin-top: 1cm;
margin-left: 13cm;
font-family: arial;
font-size:15px;
}	
hr{
height: 5px;
color: #F0ED2D;
background-color: #F0ED2D;
width: auto;
}

h1{
font-size: 40px;
font-family: bernard mt;
text-align: center;
margin-left: 20px;
}

p{
text-indent: 15px;
font-family: arial;
font-size: 20px;
color:#000000;
text-align: justify;
}
.1{
font-size: 30px;
font-family: arial; 
}
a{
text-decoration:none;
color: #000000;
}
a:hover{
text-decoration: underline;
color: green;

}
#img{
	margin-left: 12cm;
}
.li{
	font-family:  arial rounded mt negrito,verdana, arial;
	list-style-type: decimal;
	margin-left: 7cm;
	font-size: 20px;
	width: 19cm;
	text-align:justify;
}
.col_um{
	left:auto;
	float:left;
	border-right: 5px solid #000;
	height:97cm;
	padding: 4px;
	width:189px;
}
.col_dois{
	right: auto;
	float: right;
	border-left: 5px solid #000;
	height:97cm;
	padding: 4px;
	width:189px;
}