﻿<html>	
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="millenium.png" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="cssDasCuriosidades.css"/>
<title> Curiosidades </title>
<style>
div.background {
    background-image: url(EstrelaDaMorte.jpg); 
	background-attachment: fixed;
	background-repeat:no-repeat;
    border: 2px solid black;
	height:99cm;
}

div.transbox {
    margin:31px;
	height:97cm;
	weight:100cm;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 12px;
	opacity: 0.9;
    filter: alpha(opacity=70);
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;

</style>
</head>
<body>
<div class="image1"><img src="millenium.png"></div>
<div class="background">
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
<div class="cabeca">
<div class="image">
<a href="../index/index.html"><img src="logo 2.png"></a>
</div>
<div class="border">
Curiosidades
</div>
<div class="center"><div class="barNav">	
	<a href="../Quem Somos/quem somos.html"> Quem Somos </a>
	&nbsp;
	<a href="../contato/contato.html"> Contato </a>
	&nbsp;
	<a href="../filmes/resumo.html"> Filmes </a>
	&nbsp;
	<a href="../curiosidades/curiosidades.html"> Curiosidades </a>
	&nbsp;
	<a href="../filosofia/filisofia.html"> Jedi Vs Sith </a>
	&nbsp;
	<a href="../expancao/expacao.html"> expanção</a>
	&nbsp;
	<a href="../Teorias/teorias.html" >Teorias </a>
</div></div></div>
<hr>
<div class="background">
<div class="transbox">
<div class="capa">
<br>
<div class="col_um"></div>
<div class="col_dois"></div>
<h1> Configura algumas curiosidades da saga  Star Wars </h1>
<p>  Uma das maiores sagas cinematográficas da história, “Star Wars” teve início em 1977 com “Uma Nova Esperança” e um roteiro desacreditado, que estúdios e atores não colocaram fé. Quase 40 anos e US$ 4,4 bilhões depois, os fãs aguardam ansiosos pela estreia de “Episódio VII - O Despertar da Força”, que chega aos cinemas nesta quinta-feira.</p>
<div id ="img"><img src="versão1.jpg" width="400" height="350"></div>
<li class="li"><b> Star Wars: Rough Draft</b> foi a primeira HQ de Star Wars a ser lançada por George Lucas, bem antes da história original. Algumas coisa são diferentes como, Han Solo é um alienigena, Anaki e Luke amigos e não pai e filho e etc. Mas quando foi lançando o filme George Lucas teve que mudar algumas coisas para adapta-la para o cinema </li><br>
<li class="li">A lendária nave de Han Solo, a Millenium Falcon, teve o design inspirado num sanduíche — um hamburguer com uma azeitona pregada em cima por um palito — que Lucas comeu enquanto escrevia o roteiro de “Guerra nas Estrelas”</li><br>
<br>
<div id ="img"><img src="dupla.jpg" width="400" height="267"></div>
<li class="li">Amigos de longa data, George Lucas e Steven Spielberg fizeram uma aposta que custou ao primeiro US$ 40 milhões. Eles concordaram em doar um ao outro 2,5% dos lucros de ‘Episódio IV’ e ‘Contatos Imediatos do Terceiro Grau</li><br>
<br>
<div id ="img"><img src="frenquencia.jpg" width="400" height="267"></div>
<li class="li"> " I have a got a bad feeling about this" Ou em portugues "eu tenho uma mal pressentimento sobre isso" é frase que em todo filme e falada.</li><br>
<br>
<div id ="img"><img src="leia.jpg" width="400" height="267"></div>
<li class="li">Uma dos looks mais famosas de Leia é o biquini usado enquanto ela era escrava de Jabba. A roupa foi banida dos filmes e produtos da Disney por ser muito sensual</li>
<br>
<div id ="img"><img src="unico.jpg" width="400" height="267"></div>
<li class="li">Samuel L. Jackson é o único Jedi a ter um sabre de luz roxo</li><br>
<li class="li">Duas semanas antes da estréia mundial do primeiro “Guerra nas Estrelas”, em 1977, o ator Mark Hamill, que faz Luke Skywalker, sofreu um acidente de carro que lhe deixou em coma e com o rosto desfigurado. Durante meses, George Lucas torceu pela recuperação do seu protagonista, para que pudesse continuar a série. Mesmo assim, para justificar as cicatrizes no rosto do ator, George teve que incluir uma cena, na abertura do filme seguinte, “O Império Contra-Ataca”, em que Luke sofre um ataque de um monstro, no planeta gelado de Hoth, e tem a face retalhada.</li>
<br>
<div id ="img"><img src="zumbido.jpg" width="400" height="267"></div>
<li class="li">Quando começou a gravar suas partes como Obi-Wan Kenobi, em “A Ameaça Fantasma”, o ator escocês Ewan McGregor fazia inconscientemente, com a boca, o zumbido dos sabres de luz durante as cenas de batalha. Era uma lembrança distante dos tempos de criança. Por causa do zumbido, que ele não conseguia deixar de fazer, os outros personagens caíam na gargalhada, atrapalhando as filmagens.</li><br>

<li class="li">O termo Jedi foi tirado da expressão Jidai Geki, usada para designar os dramas nipônicos que envolvem os samurais e são ambientados no Japão feudal.</li><br>
<div id ="img"><img src="han_leia.jpg" width="400" height="267"></div><br>
<li class="li">Uma das falas mais famosas de Han Solo surgiu de uma brincadeira no set. Em “O Império Contra-Ataca”, o diretor Irwin Kershner tentava gravar um diálogo romântico entre Leia e Solo, no momento em que este vai ser congelado: ela diz “Eu te amo”, e ele responde “Eu também”. Depois de dezenas de takes frustrados, Harrison Ford perdeu a paciência. Na tentativa seguinte, quando Leia mandou o “Eu te amo”, ele respondeu na lata, em tom irônico: “Eu sei”. Ficou tão bom – e condizente com a personalidade de Solo – que entrou no filme.<li>

</div>
</body>
</html>