﻿.image1{
	margin-top: 1cm;
	margin-right: 1cm;
	right: auto;
	float:right;	
}

.barNav a {
    font: 12px  Arial, Verdana,Helvetica,sans-serif;
	color: #EFF315;	
	text-decoration: none;
	background:  #000000;
	text-align: center;
	padding: 1px 5px;
	margin-right: -1px;
	border: 0px solid #000000;
}
.barNav a:hover {
	color: #F0ED2D;
	background: #fafsafs;
	text-decoration:underline
}

.cabeca{
	box-shadow: 1px 1px 4px black;
	background-color: black;
	color: #EFF315;
	margin-top: -1cm ;
	margin-bottom: 1px;
	margin-right: -1cm;
	margin-left: -1cm;
	height: 180px; width:103%
}

#border{
	color:#F7D452;
	margin-bottom: 7px;
	margin-left:16cm;
	font-size: 1.8cm;

}
.center{
	font-family: arial;
	font-size:15px;
	margin-left:14cm;
	margin-bottom: 1px;
}
.image{
	margin-top: 20px;
	float:left;	
	line-height:1cm;
	font-family:impact regular;
	margin-left: 1cm;
}

a:hover{
	text-decoration: underline;
	color: green;'
}
p{
	font-family: arial rounded mt negrito;
	font-size: 17px;
	color: #ffffff;
	margin:1cm;
	margin-top: 1px;
	text-align: justify;
	text-indent: 20px;
	line-height: 15px;
}
.col_1{
	left:auto;
	border: 3px solid black;
	padding: 5px;
	float:left;
	margin-left: 21px;
	margin-top: 0.1cm;
	border-right: 1px solid ;
	background: #ffffff	;
	padding: 5px;
	height: 15cm;
	width:611px;
	background-color: #5CA0A1;
	
}

.col_2{
	right:auto;
	float:right;
	border: 3px solid black;
	margin-top: 0.1cm;
	margin-right: 8px;
	margin-left:px;
	border-left: px solid #ffffff;
	background: #ffffff;
	padding: 5px;
	width:611px;
	height:15cm;
	background-color: #832529;
}
div.jedi{
	margin-top: 1cm;
	margin-left: 0.5c;
}
div.sith{
	margin-top: 1cm;
	margin-left: 0.5cm;	
	}
.li{
margin-top:34cm;
font-size: 20px;
font-family: negrito;
margin-left:1cm;
}
div.li{
	margin-left:7cm;
	margin-top: 8cm;
}

.difereça{
	border: 1 solid #000000;
	margin-left:1px;
	margin-right:1px;
	width: 15cm;
	height:15cm;
	background-color:#ffffff;
	
}
h2{
	padding-top:1px;
	padding-bottom: 1px;
	color: #000000;
	text-align: center;
	font-size:  20px;
	font-weight: bold;
}
div.cima{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
div.legenda {
    padding: 15px;
    text-align: center;
}
hr.style1{
height:5px;
background-color: #F0ED2D;
width: AUTO;

}	