﻿<html>	
<head>
<link rel="shortcut icon" href="millenium.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="cssDaFilo.css"/>
<title> Filosofia </title>
<style>
div.background {
    background-image: url(EstrelaDaMorte.jpg); 
	background-attachment: fixed; 
	background-repeat:no-repeat;
    border: 2px solid black;
}

div.transbox {
    margin:31px;
	height:25cm;
	weight:100cm;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 12px;
	opacity: 0.9;
    filter: alpha(opacity=70); /* For IE8 and earlier */
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;

</style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
<div class="image1"><img src="millenium.png"></div>
<div class="cabeca">
	<br><br><div class="image">
	<a href="../index/index.html"><img src="logo 2.png"></a>
	</div>
	<br><div id="border">
	Jedi vs Sith
	</div>
		<div class="center"><div class="barNav">	 	
	<a href="../Quem Somos/quem somos.html"> Quem Somos </a>
	<a href="../contato/contato.html"> Contato </a>
	<a href="../filmes/resumo.html"> Filmes </a>
	<a href="../curiosidades/curiosidades.html"> Curiosidades </a>
	<a href="../filosofia/filisofia.html"> Jedi Vs Sith </a>
	<a href="../expancao/expacao.html"> expanção</a>
	<a href="../Teorias/teorias.html" >Teorias </a>
</div></div></div>
<div class="background">
<hr class="style1">
<div class="transbox">
<center><h2> Principais Guerreiros e suas Crenças</h2></center>

<div class="col_1">
<img src="ladoLuz.png" width="40" height="40">
<span style="text-align: center; font-size: 50px;"> Jedi </span>	
	<div class="jedi">
		<div class="cima"><img src="luke.jpg" width="180" height="150"><div class="legenda"><b>  Luke Skywalker</b></div>
		</div>
		<div class="cima"><img src="kenobi.jpg" width="180" height="150"><div class="legenda"><b> ObiWan Kenobi</b></div>
		</div>
		<div class="cima"><img src="yoda.jpg" width="180" height="150"><div class="legenda"><b> Yoda</b></div>
		</div>
		<div class="cima"><img src="quiGonJin.jpg" width="180" height="150"><div class="legenda"><b> Quin Gon Jin</b> </div></div>
		</div>
	<div class="li">
	<li>Não há emoção, há paz.</li><li>Não há ignorância, há conhecimento.</li><li>Não há paixão, há serenidade.</li><li>Não há caos, há harmonia.</li><li>Não há morte, há a Força.</li></div>
</div>









<div class="col_2">
	<img src="ladoNegro.png" width="40" height="40">
	<span style="text-align: center; font-size: 50px;"> Sith</span>
	<div class="sith">
		<div class="cima"><img src="ImperadorPalpatine.jpg" width="180" height="150"><div class="legenda"><b>Darth Sidious </b></div>
		</div>
		<div class="cima"><img src="condeDooku.jpg" width="180" height="150"><div class="legenda"><b>Conde Konducan</b> </div>
		</div>
		<div class="cima"><img src="Darth-Vader.jpg" width="180" height="150"><div class="legenda"><b>Darth Vader</b></div>
		</div>
		<div class="cima"><img src="Dar.jpg" width="180" height="150"><div class="legenda"><b> Darth Maul</b></div>
		</div>
	</div>
	<div class="li"><li>Paz é uma mentira, só existe paixão.</li><li>Através da paixão, ganho força.</li>
	<li>Através do poder, ganho a vitória</li><li>Através da vitória, minhas correntes se rompem..</li><li>A Força me libertará</li></div>
</div>
<br><br>
<div class="diferença">
<h2> Diferenças </h2>
<p>Os Jedi defendem o distanciamento emocional, a meditação, devendo as suas acções serem pautuadas pela sabedoria e lógica em função do bem comum, sendo Força usada com sensatez e de forma pacífica. Os Jedi devem fazer um uso da Força que sirva o conhecimento e para se defenderem, nunca para atacar. Defendem uma atitude menos interventiva, na qual se deve aceitar as situações menos positivas e tentar contorná-las ou resolvê-las de forma a aceitar o fluxo natural do universo e da Força.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;Os Sith, em contrapartida, acreditam na utilização de emoções fortes para alimentarem as suas habilidades, defendem a sobrevivência do mais apto e o uso sem restrições das suas habilidades. As suas técnicas tendem a ser mais agressivas e destructivas. Mesmo curar alguém pode ser um acto que se aproxima da filosofia Sith quando tal é feito com o total desrespeito das leis naturais e vergando a Força à vontade do utilizador (como é o caso de Cade Skywalker na 6ª era - Era do Legado).<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;O único ponto em que concordam é no perigo que o amor representa. Para os Jedi, pode levar a sentimentos como ciúme e raiva. Para os Sith, pode levar a sentimentos como compaixão e pena.</p>
</div>
</div>
</div>	
</body>
</html>